src/main/resources/wines.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="itmo.com/wst"
           targetNamespace="itmo.com/wst"
           elementFormDefault="qualified">

    <xs:element name="getWineRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="wine" type="tns:wine"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getWineResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="wine" type="tns:wine"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="wine">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="sugar" type="tns:sugar" minOccurs="0" maxOccurs="1"/>
            <xs:element name="color" type="tns:color" minOccurs="0" maxOccurs="1"/>
            <xs:element name="rating" type="xs:float" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="sugar">
        <xs:restriction base="xs:string">
            <xs:enumeration value="dry"/>
            <xs:enumeration value="semi-dry"/>
            <xs:enumeration value="semi-sweet"/>
            <xs:enumeration value="sweet"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="color">
        <xs:restriction base="xs:string">
            <xs:enumeration value="rose"/>
            <xs:enumeration value="white"/>
            <xs:enumeration value="red"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
